# Phone_Shop_API

./: build.gradle  pom.xml
src/main/java/com/kosign/demo_jpa/: DemoJpaApplication.java
src/main/java/com/kosign/demo_jpa/controller/: BrandController.java  ColorController.java  ModelController.java  PhoneShopResController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/kosign/demo_jpa/dto/: BrandDTO.java  ModelDTO.java
src/main/java/com/kosign/demo_jpa/entity/: Brand.java  Color.java  Model.java  Product.java  ProductImage.java  ProductImportHistory.java  Sale.java  SaleDetails.java  User.java
src/main/java/com/kosign/demo_jpa/exception/: BusinessException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/kosign/demo_jpa/mapper/: ModelMapper.java
src/main/java/com/kosign/demo_jpa/payload/: MultiSortBuilder.java
src/main/java/com/kosign/demo_jpa/projection/: ProductSold.java
src/main/java/com/kosign/demo_jpa/repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  ProductImportRepository.java  ProductRepository.java  ReportRepository.java  SaleDetailsRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/kosign/demo_jpa/service/: AuthenticationService.java  BrandService.java  ColorService.java  ModelService.java  OTPService.java  ProductService.java  ReportService.java  SaleService.java  SendMailOTPService.java  UserService.java
src/main/java/com/kosign/demo_jpa/serviceImpl/: AuthenticationServiceImpl.java  (+9 more)
src/main/java/com/kosign/phone_shop/: TestSpringApplication.java
src/main/java/com/kosign/phone_shop_api/: DemoJpaApplication.java
src/main/resources/: application.yml  serviceAccount.json
src/test/java/com/kosign/demo_jpa/: DemoJpaApplicationTests.java
src/test/java/com/kosign/phone_shop/: TestSpringApplicationTests.java
src/test/java/com/kosign/phone_shop_api/: DemoJpaApplicationTests.java
src/test/resources/: application.yml
we-commons/: build.gradle  settings.gradle
we-commons/src/main/java/com/kosign/wecommons/: WeCommonsApplication.java
we-commons/src/main/java/com/kosign/wecommons/logging/: AppLogManager.java
we-commons/src/test/java/com/kosign/wecommons/: WeCommonsApplicationTests.java
(+243 files in other folders)
